/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        // G A S C      C S A G
        //   A              A
    };
    contitional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "QWERTY";
            // -----------------------------------------------------------------------------------------
            // | TAB |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U  |  I  |  O  |  P  |  \  |
            // |CTRL |  A  |  S  |  D  |  F  |  G  |               |  H  |  J  |  K  |  L  |  ;  |  '  |
            // |SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M  |  ,  |  .  |  /  | ESC |
            //                   | GUI | LWR | SPC |               | ENT | RSE | BKSP|
            bindings = <
                &kp TAB   &kp Q      &kp W      &kp E       &kp R       &kp T                   &kp Y   &kp U       &kp I       &kp O        &kp P         &kp BSLH
                &kp LCTRL &hm LGUI A &hm LALT S &hm LSHFT D &hm LCTRL F &kp G                   &kp H   &hm RCTRL J &hm RSHFT K &hm LALT L   &hm RGUI SEMI &kp SQT
                &kp LSHFT &kp Z      &hm RALT X &kp C       &kp V       &kp B                   &kp N   &kp M       &kp COMMA   &hm RALT DOT &kp FSLH      &kp ESC
                                                &kp LGUI    &mo 1       &kp SPACE               &kp RET &mo 2       &kp BSPC
            >;
        };
        lower_layer {
            label = "NUM_NAV";
            // -----------------------------------------------------------------------------------------
            // | TAB |     |  7  |  8  |  9  |  0  |               |  +  | HME |  UP | END | PGU |     |
            // |CTRL |     |  4  |  5  |  6  |     |               |  -  | LFT | DWN | RGT | PGD |  *  |
            // |SHFT |     |  1  |  2  |  3  |     |               |  =  |     |  ,  |  .  |  /  |     |
            //                   | GUI |     | SPC |               | ENT |     | DEL |
            bindings = <
                &kp TAB    &none &kp N7 &kp N8   &kp N9 &kp N0                   &kp PLUS  &kp HOME &kp UP   &kp END   &kp PG_UP &none 
                &kp LCTRL  &none &kp N4 &kp N5   &kp N6 &none                    &kp MINUS &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &kp STAR 
                &kp LSHFT  &none &kp N1 &kp N2   &kp N3 &none                    &kp EQUAL &none    &trans   &trans    &trans    &none 
                                        &kp LGUI &trans &kp SPACE                &kp RET   &trans   &kp DEL
            >;
        };
        raise_layer {
            label = "SYMBOLS";
            // -----------------------------------------------------------------------------------------
            // | TAB |  ~  |  &  |  *  |  (  |  )  |               |  +  |     |  {  |  }  |     |  |  |
            // |CTRL |  `  |  $  |  %  |  ^  |     |               |  -  |  _  |  [  |  ]  |  :  |  "  |
            // |SHFT |     |  !  |  @  |  #  |     |               |  =  |     |  <  |  >  |  ?  |     |
            //                   | GUI |     | SPC |               | ENT |     | DEL |
            bindings = <
                &kp  TAB  &kp TILDE &kp AMPS   &kp STAR    &kp LPAR  &kp RPAR               &kp PLUS  &none     &kp LBRC &kp RBRC &none        &kp PIPE
                &kp LCTRL &kp GRAVE &kp DOLLAR &kp PERCENT &kp CARET &none                  &kp MINUS &kp UNDER &kp LBKT &kp RBKT &kp COLON    &kp DQT
                &kp LSHFT &none     &kp EXCL   &kp AT      &kp HASH  &none                  &kp EQUAL &none     &kp LT   &kp GT   &kp QUESTION &none 
                                               &kp LGUI    &trans    &kp SPACE              &kp RET   &trans    &kp DEL
            >;
        };
        system_layer {
            label = "SYSTEM";
            // ------------------------------------------------------------------------------------------
            // | RST |     |     |     |     |BOOTL|               |BOOTL|     |     |     |     | RST |
            // |     |     | BT0 | BT1 | BT2 |     |               |     | USB | BLE |     |     |     |
            // |BTCLR|     |     |     |     |     |               |     |     |     |     |     |     |
            //                   | GUI |     | SPC |               | ENT |     | DEL |
            bindings = <
                &reset     &none &none        &none        &none        &bootloader             &bootloader &none        &none        &none &none &reset
                &none      &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none                   &none       &out OUT_USB &out OUT_BLE &none &none &none
                &bt BT_CLR &none &none        &none        &none        &none                   &none       &none        &none        &none &none &none
                                              &kp LGUI     &trans       &kp SPACE               &kp ENTER   &trans       &kp DEL
            >;
        };
    };
};
